// main: ./main.less

.text (@font-size, @line-height) {
    font-size: @font-size;
    line-height: @line-height;
}

.title (@font-family, @font-size, @ine-height) {
    font-family: @font-family ;
    font-size: @font-size ;
    line-height: @ine-height ;
}

// .btn (@font-family, @text-align, @padding-left, @color, @border-radius) {
//     font-family: @font-family;
//     text-align: @text-align;
//     padding-left: @padding-left;
//     color: @color;
//     border-radius: @border-radius;
// }


// .btn-arrow (@display, @position, @width, @height, @top, @right, @transform) {
//     display: @display;
//     position: @position;
//     width: @width;
//     height: @height;
//     top: @top;
//     right: @right;
//     transform: @transform;
// }

