// out: ../css/main.min.css, compress: true, sourceMap: true
@import "./_vars.less";  // переменные
@import "./_fonts.less";  // шрифты
@import "./_mixins.less";  // миксин



// --------------------Common styles--------------------//
html,
body{
    font-family: @muliRegular;
    font-size: @baseFontSizeUnit;
}
ul {
    list-style: none;
    margin: 0;
}

// --------------------BLOCKS--------------------//
@import "./blocks/_button.less";
@import "./blocks/_header.less";
@import "./blocks/_menu.less";
@import "./blocks/_personal.less";
@import "./blocks/_social.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_title.less";
@import "./blocks/_text.less";
@import "./blocks/_features.less";
@import "./blocks/_about.less";
@import "./blocks/_products.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";
@import "./blocks/_blog.less";
@import "./blocks/_article.less";
@import "./blocks/_instagram.less";
@import "./blocks/_footer.less";
@import "./blocks/_logo.less";



// медиазапросы
@import "./_media.less";  


