// main: ./../main.less

.article {
    &__subtitle {
        color: #f2612d;
        font-size: @baseFontSizeUnit * 3;
        line-height: @baseLineHeightUnit * 1.33;
        letter-spacing: -0.6px;
        font-family: "MuliExtraBold";
        margin-bottom: 19px;
    }
    &__text {
        max-width: 472px;
        width: 100%;
        line-height: 1.94;
        margin: 45px 0 0 63px;
    }
    &__link {
        font-family: "MuliExstraBoldItalic";
        text-decoration: none;
        margin-right: 20px;
    }
}
