// main: ./../main.less

.features {
    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    &__img {
        margin-bottom: 30px;
    }
    &__item-title {
        font-family: "MuliExtraBold";
        font-size: 2.5rem;
        color: #f2612d;
        line-height: 1.6;
        letter-spacing: -0.5px;
}
}




