// main: ./../main.less

.footer{
    background-color: #f6ab3b;
    display: flex;
    flex-direction: column;
    &__content{
        display: flex;
        justify-content: center;
        padding: 80px 0 93px 0;
    }
    &__logo {
        padding-top: 55px;
    }
    &__centre-blog {
        display: flex;
    }
    &__information {
        margin: 0 173px 0 296px;
    }
    &__title {
        font-family: @muliExtraBold;
        line-height: @baseLineHeightUnit * 1.54;
        letter-spacing: -0.52px;
        font-size: @baseFontSizeUnit * 2.6;
        color: #ffffff;
        margin-bottom: 30px;
    }
    &__link {
        text-decoration: none;
        font-family: @muliBold;
        font-size: @baseFontSizeUnit * 1.8;
        line-height: @baseLineHeightUnit * 1.94;
        letter-spacing: -0.36px;
        color: #6d450c;
    }
    &__payment {
        margin-right: 166px;
    }
    &__icons-list {
        display: flex;
        width: 247px;
        flex-wrap: wrap;
        align-items: center;
    }
    &__img-pay {
        padding: 0 20px 20px 0;
        &:nth-child(n+8) {
            padding-bottom: 0;
        }
        &:nth-child(4) {
            padding-right: 0;
        }
    }
    &__subscribe {
        width: 495px;
    }
    &__input{
        width: 100%;
        height: 60px;
        border-radius: 30px;
        background-color: #ffffff;
        border-style: none;
        background-image: url("./../assets/images/footer/footer-Icon-email.png");
        background-repeat: no-repeat;
        background-position: 23px, center;
        padding-left: 60px;
        font-size: @baseFontSizeUnit * 1.7;
        line-height: @baseLineHeightUnit * 2;
    }
    &__subscribe-social {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 27px 50px 0 0;
    }
    &__social-link {
        margin-left: 25px;
        &:first-child {
            margin-left: 43px;
        }
    }
    
    &__subscribe-text {
        position: relative;
        font-size: @baseFontSizeUnit * 1.8;
        line-height: @baseLineHeightUnit * 2.22;
        &::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 48px;
            height: 43px;
            background-image: url("./../assets/images/footer/footer-arrow-img.png");
            top: -13px;
            left: -60px;
        }
    }
    &__bottom {
        background-color: #6c2c1c;
        display: flex;
        justify-content: center;
        padding: 25px 0 21px 0;
        position: relative;
        &-copy {
            color: #af8a82;
            line-height: @baseLineHeightUnit * 2.69;
            letter-spacing: 0.26px;
            font-size: @baseFontSizeUnit * 1.3;
            text-align: center;
        }
    }
    &__wrapper {
        position: absolute;
        top: 28px;
        right: 150px;
        &-text {
            color: #ffffff;
            font-size: @baseFontSizeUnit * 1.6;
            font-family: @muliBold;
            position: relative;
        }
    }
    &__btn-top {
        background-color: #f2662f;
        width: 50px;
        height: 50px;
        border-radius: 5px;
        border: none;
        position: absolute;
        top: -56px;
        left: 60px;
        &::after {
            content: "";
            display: inline-block;
            width: 13px;
            height: 25px;
            background-image: url("./../assets/images/footer/footer-btn-arrow-top.png");
        }
    }
}


