// main: ./../main.less

.header {
    height: 100vh;
    background: url("./../../assets/images/header/header-bg-img.png");
    background-position: center;
    background-size: cover;
}
.header__top {
    position: relative;
    padding: 65px 100px 123px 100px; 
}

/* кнопка бургер меню для медиазапроса===*/
.header__burger-btn {
    /*уберем у кнопки стили по умолчанию*/
    background-color: transparent;
    border: none;

    width: 40px;
    display: none;
}
.header__burger-btn-icon {
    width: 100%;
}
/* кнопка назад для медиазапроса===*/
.header__back-btn {
    background-color: transparent;
    border: none;

    width: 40px;
    height: 40px;
    display: none;
}
.header__back-btn-icon{
    width: 100%;
}


/* header__navigation=====*/
.header__navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* header__logo=====*/
.header__logo {
    position: absolute;
    top: 57px;
    left: 50%;
    transform: translate(-50%);
}

.header_right-bloc {
    display: flex;
    align-items: center;
}

.header__personal {
    margin-right: 136px;
    position: relative;
}

.header__content {
    display: flex;
    justify-content: center;
}

/* header__btn=====*/
.header__btn {
    width: 280px;
    height: 70px;
    border-radius: 35px;
    border: none;
    font-size: 2.4rem;
}


/* Header=============================*/
/* запрос для бургер меню*/
@media (max-width: 768px) {
    .header__navigation {
        display: none;
    }
    .header__burger-btn {
        display: block;
        position: fixed;
        right: 40px;
        top: 40px;
        z-index: 3;
    }

/* запрос после нажатия бургер-меню*/
/* @media (max-width: 768px) {
    .header__back-btn {
        display: block;
        position: fixed;
        left: 40px;
        top: 40px;
        z-index: 2;
    }
    .header__navigation {
        background-color:#178670;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 1;
        display: flex;
        flex-direction:column-reverse;
        justify-content: flex-end;
        padding-top: 150px;
    }
    .menu__list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 400px;
        margin-top: 150px;
    }
    .menu__item {
        margin-right: 0;
    }
}  */
}