// main: ./../main.less

.instagram {
    background-color: #ffffff;
    &_link {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: @muliExtraBold;
        color: #0aa566;
        text-decoration: none;
        line-height: @baseLineHeightUnit * 1.67;
        font-size: @baseFontSizeUnit * 2.4;
        margin-bottom: 45px;
    }
    &_logo {
        margin-right: 12px;
    }
    &__picture-item {
        display: flex;
        // flex-grow: 1;
        padding-bottom: 10px;
    }
    &-img-wrapper {
        flex: 1 0 20%;
    }
    &__img {
        // max-width: 384px;
        width: 100%;
        object-fit: cover;
    }
}


