// main: ./../main.less
.menu {
    &__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__item {
        margin-right: 35px;
        &:last-child {
            margin: 0;
        }
    }
    &__link {
        font-size: 1.6rem;
        font-family: @muliBold;
        text-decoration: none;
        text-transform: uppercase;
        color: #ffffff;
    }
}


