// main: ./../main.less

.personal {
    &__list { 
        display: flex;
        position: relative;
    }
    &__list-item {
        margin-right: 45px;
        &:last-child {
            margin: 0;
        }
        
    }
    &__list::after {
        content:"";
        display: inline-block;
        height: 2px;
        width: 50px;
        background-color: #ffd68f;
        position: absolute;
        top: 50%;
        right: -90px;
        transform: translateY(50%);
    }
    &__cart-count {
        background-color: #ffffff;
        display: inline-block;
        width: 18px;
        height: 18px;
        font-size: @baseFontSizeUnit;
        text-align: center;
        line-height: @baseLineHeightUnit * 2;
        border-radius: 50%;
        color: #000000; 
        text-decoration: none;
        position: absolute;
        top: -10px;
        right: -15px;
    }
}
