// main: ./../main.less

.smoothies {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding: 100px 0 110px 0;
    &__title {
        text-align: center;
    }
    &__text {
        text-align: center;
        margin: 55px 0 60px 0;
        max-width: 915px;
        width: 100%;
    }
    &__features {
        display: grid;
        grid-template-rows: repeat(2, 195px);
        grid-template-columns: repeat(4, 250px);
        background-color: #f6edde;
        grid-gap: 2px;
    }
}








