// main: ./../main.less

.testimonials{
    background-color: #672f1b;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0 80px 0;
    position: relative;
    &::after{
        content:"";
        display: inline-block;
        width: 410px;
        height: 301px;
        background-image: url("./../../assets/images/testimonials/testimonials-dots-ing.png");
        position: absolute;
        top: -75px;
        right: 95px;
    }
    &__feedback {
        display: flex;
        align-items:center;
        position: relative;
        z-index: 1;
        &-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 180px 60px 145px 0;
        }
    }
    &__text {
        max-width: 455px;
        width: 100%;
        color: #ffffff;
        text-align: center;
        position: relative;
        &::before{
            content:"Sarah A";
            font-family: @muliExtraBold;
            font-size: calc(80px + (200 - 80) * ((100vw - 360px) / (1920 - 360)));
            line-height: @baseLineHeightUnit * 0.2;
            letter-spacing: -4px;
            color: rgba(82, 25, 5, 0.6);
            position: absolute;
            left: 50%;
            top: -20%;
            transform: translate(-50%, -50%);
            width: max-content;
            z-index: -1;
        }
    }
    &__img {
        max-width: 220px;
        width: 100%;
    }
    &-navigation {
        max-width: 160px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    &__btn {
        border: none;
        background-color: @buttonSecondaryBackgroundColor;
        &:hover {
            background-color: #492112;
        }
    }
}