// main: ./../main.less

.text{
    .text(@fontSizeText, @lineHeightText);
    &--black {
        color: @primaryColorText;
    }
    &--white{
        color: @secondaryColorText;
        }
    
    &--yellow {
        color: #f7ae3b;
        font-family: @muliItalic;
        line-height: 2.5;
    }
}